
EMAIL_USER=encuestahotelestaybo@gmail.com
EMAIL_PASS=yuto ojpj iqqa wnux
PORT=3000

# EMAIL_MICROSOFT=
# PASS_MICROSOFT=

# CLIENT_ID=76c69dcd-e124-41b1-b8f9-c5623504dc07
# CLIENT_SECRET=A9U8Q~S-Qi2VYwtIGtBov-730Rurh~IjwUB2sc~g
# REFRESH_TOKEN= token
# TENANT_ID=ae064de7-09f0-4683-a662-9dd3d206f79f